{
    "name": "DISCO SatOP Platform",
    "dockerComposeFile": "../docker/docker-compose.yaml",
    "service": "devcontainer",
    "runServices": [
        "devcontainer"
    ],
    "postCreateCommand": "pip install -e /ws",
    "shutdownAction": "stopCompose",
    "workspaceFolder": "/ws",
    "remoteUser": "devuser",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python"
            ]
        }
    }
}